In [55]:
## Lets import our requirements
import boto3
import pandas as pd
#import psycopg2
import pymysql
from sqlalchemy import create_engine
import os
import sqlite3
import sys
parentDirectory = os.path.abspath(os.path.join(os.getcwd(), os.pardir))
sys.path.insert(0,parentDirectory)
from secretsPaul import secrets
import mysql.connector

import re
import gzip
import shutil
import urllib

In [56]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)

In [67]:
#connections
#def create_connection():
endpoint = secrets.get('DATABASE_ENDPOINT')
user = secrets.get('DATABASE_USER')
password = secrets.get('DATABASE_PASSWORD')
port=secrets.get('DATABASE_PORT')
#connection = create_engine(f'mysql+pymysql://{user}:{password}@{endpoint}:{port}/Capstone', pool_recycle=3600,  connect_args={'connect_timeout': 10});
    
connect=mysql.connector.connect(host=endpoint, database='Capstone', user=user, password=password)
cursor = connect.cursor()
    #return cursor
#cursor=create_connection()

In [ ]:
def handle_listing(listing_detail, city):
    listing_detail.rename(columns={'id':'listing_id', 'name':'listing_name'}, inplace=True)
    listing_detail['price']=pd.to_numeric(listing_detail['price'].str[1:].str.replace(',','')) #changing price column to numeric field
    listing_detail['host_acceptance_rate']=pd.to_numeric(listing_detail['host_acceptance_rate'].str[:-1])/100#.apply(pd.to_numeric)/100 #change to numeric
    listing_detail['host_response_rate']=pd.to_numeric(listing_detail['host_response_rate'].str[:-1])/100#.apply(pd.to_numeric)/100

    #converting to datetime
    listing_detail[['last_scraped', 'host_since','calendar_last_scraped','first_review','last_review']]=listing_detail[['last_scraped', 'host_since','calendar_last_scraped','first_review','last_review']].apply(pd.to_datetime)
    
    #converting to 1/0 (better for modeling and summarization)
    listing_detail[['host_is_superhost','host_has_profile_pic','host_identity_verified','has_availability','instant_bookable']]=listing_detail[['host_is_superhost','host_has_profile_pic','host_identity_verified','has_availability','instant_bookable']].replace('t',1).replace('f',0)
    listing_detail['scrape_city']=city
    #Inserting into database
    listing_detail.to_csv('data.csv', index=False)
    sql_query = "LOAD DATA LOCAL INFILE 'data.csv' INTO TABLE listing_detail_stage FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES;"
    cursor.execute(sql_query)
    connect.commit()

    #listing_detail.to_sql('listing_detail_stage',con=connection, if_exists='replace',index=False, chunksize=1000, method='multi')

In [84]:
def handle_calendar(calendar, scrapedate, city):
    calendar['price']=pd.to_numeric(calendar['price'].str[1:].str.replace(',','')) #changing price column to numeric field
    calendar['adjusted_price']=pd.to_numeric(calendar['adjusted_price'].str[1:].str.replace(',','')) #changing price column to numeric field
    calendar['date']=pd.to_datetime(calendar['date'],infer_datetime_format=True)
    calendar['available']=calendar['available'].replace('t',1).replace('f',0)
    calendar.rename(columns={'date':'calendar_date'},inplace=True)
    calendar['scrape_date']=pd.to_datetime(scrapedate,infer_datetime_format=True)
    calendar['scrape_city']=city
    return calendar
    #Inserting into database
    #calendar.to_csv('data.csv', index=False)
    #sql_query = "LOAD DATA LOCAL INFILE 'data.csv' INTO TABLE calendar_stage FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES;"
    #cursor.execute(sql_query)
    #connect.commit()
    #calendar.to_sql('calendar_stage',con=connection, if_exists='replace',index=False, chunksize=1000, method='multi')

In [ ]:
def handle_reviews(reviews, city):
    reviews['date']=reviews['date'].apply(pd.to_datetime)
    reviews.rename(columns={'date':'review_date'}, inplace=True)
    reviews.to_csv('data.csv', index=False)
    reviews['scrape_city']=city
    sql_query = "LOAD DATA LOCAL INFILE 'data.csv' INTO TABLE reviews_stage FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES;"
    cursor.execute(sql_query)
    connect.commit()
    #reviews.to_sql('reviews_stage',con=connection, if_exists='replace',index=False)

In [71]:
filelist =  ['http://data.insideairbnb.com/united-states/tx/austin/2022-12-15/data/listings.csv.gz',
 'http://data.insideairbnb.com/united-states/tx/austin/2022-12-15/data/calendar.csv.gz',
  'http://data.insideairbnb.com/united-states/tx/austin/2022-12-15/data/reviews.csv.gz']

In [85]:
for file in filelist:
    scrape=re.search("([0-9]{4}\-[0-9]{2}\-[0-9]{2})", file)
    scrapedate=scrape.group(0)
    file_split = file[46:].split("/")
    file_name = file_split[0]+'_'+file_split[1]+'_'+file_split[3]
    city=file_split[0]

    urllib.request.urlretrieve(file, file_name)

    with gzip.open(file_name, 'rb') as f_in:
        with open(file_name[:-3], 'wb') as f_out:
            shutil.copyfileobj(f_in, f_out)
            print(file_name)
            df = pd.read_csv(file_name)
            #if "listing" in file_name:
            #    handle_listing(df, city)
            if "calendar" in file_name:
                handle_calendar(df, scrapedate, city)
            #if "review" in file_name:
            #    handle_reviews(df,city)
connect.close()

austin_2022-12-15_listings.csv.gz
austin_2022-12-15_calendar.csv.gz
austin_2022-12-15_reviews.csv.gz

In [76]:
for file in filelist:
    test=re.search("([0-9]{4}\-[0-9]{2}\-[0-9]{2})", file)
    print(test.group(0))

2022-12-15
2022-12-15
2022-12-15

In [86]:
test

,listing_id,calendar_date,available,price,adjusted_price,minimum_nights,maximum_nights,scrape_date,scrape_city
0,5456,2022-12-15,1,95.0,95.0,2.0,90.0,2022-12-15,austin
1,5456,2022-12-16,1,115.0,115.0,2.0,90.0,2022-12-15,austin
2,5456,2022-12-17,1,115.0,115.0,2.0,90.0,2022-12-15,austin
3,5456,2022-12-18,1,95.0,95.0,2.0,90.0,2022-12-15,austin
4,5456,2022-12-19,1,85.0,85.0,2.0,90.0,2022-12-15,austin
...,...,...,...,...,...,...,...,...,...
5039562,325889,2023-12-10,1,999.0,999.0,3.0,1125.0,2022-12-15,austin
5039563,325889,2023-12-11,1,999.0,999.0,3.0,1125.0,2022-12-15,austin
5039564,325889,2023-12-12,1,999.0,999.0,3.0,1125.0,2022-12-15,austin
5039565,325889,2023-12-13,1,999.0,999.0,3.0,1125.0,2022-12-15,austin
5039566,325889,2023-12-14,1,999.0,999.0,3.0,1125.0,2022-12-15,austin